spring.application.name=deployer
management.endpoints.web.exposure.include=health,info,metrics,prometheus
info.app.name=Deployment Lifecycle Manager
info.app.description=Verwaltet Ansible Repros und Deployments

spring.datasource.url=jdbc:h2:file:./deployerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true